# Tox
.tox

# Config
config/plex/

# Documentation Sphinx
doc/build

# Documentation Release Notes
releasenotes/build

# Home Assistant
homeassistant/.HA_VERSION
homeassistant/.shopping_list.json
homeassistant/.storage/
homeassistant/deps/
homeassistant/home-assistant.log
homeassistant/home-assistant_v2.db
homeassistant/home-assistant_v2.db-shm
homeassistant/home-assistant_v2.db-wal
homeassistant/known_devices.yaml
homeassistant/secrets.yaml
homeassistant/www/
