title: Acueducto

resources: !include lovelace/resources.yaml

views:

  - !include lovelace/home.yaml
  - !include lovelace/mabe.yaml
  - !include lovelace/cctv.yaml
  - !include lovelace/server.yaml
  - !include lovelace/mqtt.yaml
  - !include lovelace/diy.yaml
