# https://www.home-assistant.io/components/switch.mqtt/

platform: mqtt
name: "Mabe Water"
icon: mdi:cup-water
command_topic: "ha/mabe/water"
state_topic: "ha/mabe/water"
payload_on: "ON"
payload_off: "OFF"
retain: false
