title: DIY
path: diy
cards:

  - type: markdown
    title:  DIY
    content: >
       Do It Yourself

  - type: entities
    title: Entities
    show_header_toggle: false
    entities:
      - entity: sensor.mqtt_diy_01
        name: Sensor MQTT DIY 01
      - entity: binary_sensor.mqtt_diy_01
        name: Binary Sensors MQTT DIY 01
