title: MQTT
icon: mdi:alpha-p-circle
path: mqtt
cards:

  - type: markdown
    title:  MQTT
    content: >
       A lightweight messaging protocol for small sensors and mobile devices,
       optimized for high-latency or unreliable networks.

  - type: custom:mini-graph-card
    name: Sensor
    align_state: center
    show:
      extrema: true
      labels: true
      points: true
    entities:
      - entity: sensor.mqtt_sensor
        name: Sensor
        color: black

  - type: entities
    title: Entities MQTT
    show_header_toggle: false
    entities:
      - entity: sensor.mqtt_sensor
        name: Sensors MQTT
      - entity: binary_sensor.mqtt_binary_sensor
        name: Binary Sensors MQTT
      - entity: switch.mqtt_switch
        name: Switches MQTT

  - type: picture-entity
    entity: switch.mqtt_switch
    state_image:
      "on": /local/pictures/ui-lovelace/2018073001.jpg
      "off": /local/pictures/ui-lovelace/2018073002.jpg

  - type: picture-entity
    title: MQTT
    show_header_toggle: false
    entities:
      - binary_sensor.mqtt_binary_sensor
    image: /local/pictures/ui-lovelace/2018073001.jpg
    state_image:
      "on": /local/pictures/ui-lovelace/2018072901.jpg
      "off": /local/pictures/ui-lovelace/2018072902.jpg
    entity: binary_sensor.mqtt_binary_sensor

  - type: picture-glance
    title: Picture Glance MQTT
    show_header_toggle: false
    entities:
      - binary_sensor.mqtt_binary_sensor
      - switch.mqtt_switch
    image: /local/pictures/ui-lovelace/2018072201.jpg
